<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script>
		document.documentElement.style.fontSize = innerWidth/15 +"px";
	</script>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/news.css">
	<title>首页</title>
</head>
<body>
	<header>
		<p>SAY新闻</p>
		<span class="search iconfont icon-fangdajing"></span>
	</header>
	<section class="item">
		<ul>
			<li><a class="active" href="#">推荐</a></li>
			<li><a href="#">要闻</a></li>
			<li><a href="#">海南</a></li>
			<li><a href="#">社会</a></li>
			<li><a href="#">家居</a></li>
			<li><a href="#">娱乐</a></li>
			<li><a href="#">财经</a></li>
		</ul>
		<span class="additem iconfont icon-jia"></span>
	</section>
	<section class="content">
		<ul>
			<li class="item_first">
				<p class="title">马化腾：互联网公司要灰度治理</p>
				<div class="imgs">
					<ul>
						<li>
							<img src="img/nahua.png" alt="">
						</li>
						<li>
							<img src="img/mahua01.png" alt="">
						</li>
						<li>
							<img src="img/nahua02.png" alt="">
						</li>
					</ul>
				</div>
				<div class="info">
					<p class="times">老道消息<span>10min之前</span></p>
					<p class="care"><span><i class="iconfont icon-yanjing"></i>122</span><span><i class="iconfont icon-message"></i>23</span></p>
				</div>
			</li>
			<li class="item_second">
				<div class="item_second_imgs">
					<img src="img/nahua03.png" alt="">
				</div>
				<div class="item_second_info">
					<p class="title">联想高层再调整:孙军的回归换来陈旭东的离开</p>
					<div class="info">
						<p class="times">问答<span>15min之前</span></p>
						<p class="care"><span><i class="iconfont icon-yanjing"></i>122</span><span><i class="iconfont icon-message"></i>23</span></p>
					</div>
				</div>
			</li>
			<li class="item_third">
				<p class="title">两辆卡车在狭窄道路会车，这处理方式亮了</p>
				<div class="imgs">
					<img src="img/car.png" alt="">
				</div>
				<div class="info">
					<p class="times">老道消息<span>10min之前</span></p>
					<p class="care"><span><i class="iconfont icon-yanjing"></i>122</span><span><i class="iconfont icon-message"></i>23</span></p>
				</div>
			</li>
			<li class="item_second">
				<div class="item_second_imgs">
					<img src="img/nahua03.png" alt="">
				</div>
				<div class="item_second_info">
					<p class="title">联想高层再调整:孙军的回归换来陈旭东的离开</p>
					<div class="info">
						<p class="times">问答<span>15min之前</span></p>
						<p class="care"><span><i class="iconfont icon-yanjing"></i>122</span><span><i class="iconfont icon-message"></i>23</span></p>
					</div>
				</div>
			</li>
			<li class="item_first">
				<p class="title">马化腾：互联网公司要灰度治理</p>
				<div class="imgs">
					<ul>
						<li>
							<img src="img/nahua.png" alt="">
						</li>
						<li>
							<img src="img/mahua01.png" alt="">
						</li>
						<li>
							<img src="img/nahua02.png" alt="">
						</li>
					</ul>
				</div>
				<div class="info">
					<p class="times">老道消息<span>10min之前</span></p>
					<p class="care"><span><i class="iconfont icon-yanjing"></i>122</span><span><i class="iconfont icon-message"></i>23</span></p>
				</div>
			</li>
			<li class="item_second">
				<div class="item_second_imgs">
					<img src="img/nahua03.png" alt="">
				</div>
				<div class="item_second_info">
					<p class="title">联想高层再调整:孙军的回归换来陈旭东的离开</p>
					<div class="info">
						<p class="times">问答<span>15min之前</span></p>
						<p class="care"><span><i class="iconfont icon-yanjing"></i>122</span><span><i class="iconfont icon-message"></i>23</span></p>
					</div>
				</div>
			</li>
			<li class="item_third">
				<p class="title">两辆卡车在狭窄道路会车，这处理方式亮了</p>
				<div class="imgs">
					<img src="img/car.png" alt="">
				</div>
				<div class="info">
					<p class="times">老道消息<span>10min之前</span></p>
					<p class="care"><span><i class="iconfont icon-yanjing"></i>122</span><span><i class="iconfont icon-message"></i>23</span></p>
				</div>
			</li>
			<li class="item_second">
				<div class="item_second_imgs">
					<img src="img/nahua03.png" alt="">
				</div>
				<div class="item_second_info">
					<p class="title">联想高层再调整:孙军的回归换来陈旭东的离开</p>
					<div class="info">
						<p class="times">问答<span>15min之前</span></p>
						<p class="care"><span><i class="iconfont icon-yanjing"></i>122</span><span><i class="iconfont icon-message"></i>23</span></p>
					</div>
				</div>
			</li>
		</ul>
	</section>
	<footer>
		<ul>
			<li class="select">
				<i class="iconfont icon-fuzhicaipin"></i>
				<span>首页</span>
			</li>
			<li>
				<i class="iconfont icon-shipin"></i>
				<span>视频</span>
			</li>
			<li>
				<i class="iconfont icon-huati"></i>
				<span>话题</span>
			</li>
			<li>
				<i class="iconfont icon-wo1"></i>
				<span>我</span>
			</li>
		</ul>
	</footer>
</body>
</html>